-Projects_AI_Camera (Cabin2):
		   -11:
		       -AI_Camera 11.edb
		       -AI_Camera 11.elk
		   -12:
		       -AI camera 12 Version 5.edb
		       -AI_camera 12.edb
		       -AI camera 12 Version 5.elk
		       -AI_camera 12.elk
		   -1314
		       -new_ver:
				-AI camera 13 Version 6.edb
				-AI camera 14 Version 6.edb
				-AI camera 13 Version 6.elk
				-AI camera 14 Version 6.elk
		       -old_ver:
				-AI camera 1314 Version 5.edb
				-AI_camera 1314.edb
				-AI_camera 1314_origin.edb
				-AI camera 1314 Version 5.elk
				-AI_camera 1314.elk
				-AI_camera 1314_origin.elk
-(Cabin1):
			-Cabin1
				-AI camera cabin1 Version 1.edb
				-AI camera cabin1 Version 1.elk
